{
    "include": [
        "src"
    ],
    "exclude": [
        "build",
        "node_modules"
    ],
    "tsc-alias": {
        "resolveFullPaths": true
    },
    "compilerOptions": {
        "types": [
            "node"
        ],
        "paths": {
            "@/*": ["./src/*"]
        },
        "strict": true,
        "outDir": "build",
        "module": "NodeNext",
        "rootDir": ".",
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "noErrorTruncation": true,
        "noUnusedParameters": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUncheckedIndexedAccess": true
    }
}